NODE_ENV=development
PORT=9000

# DB and Server configuration
DATABASE=mongodb+srv://teachify:<PASSWORD>@cluster0.odhxo.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/FYP1


DB_NAME=teachify-app
DATABASE_PASSWORD=ZACFxccoKR2BDYu0

# Sendgrid Email Service
Email_From = u.ahmadnode@gmail.com
Sendgrid_Password =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
SENDGRID_API_KEY =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

Sendgrid_Username =apikey

# JWT Stuff
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

