NODE_ENV=development
PORT=7001

# DB and Server configuration
DATABASE=mongodb+srv://ecom:<PASSWORD>@cluster0.ensbi.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/FYP1


DB_NAME=ecom1
DATABASE_PASSWORD=wK8FBd0XVSm4rIDL

# JWT Stuff
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=10

